<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>作业2</title>	
		<style	type="text/css">
			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			body {
				background-color: #80A8CC;
			}
			/* 导航栏样式 */
			#head {
				background-color: #fcf9f4;
				height: 15%;
				padding: 0 5em;
			}
			#menu ul { 
				font-family: "Microsoft YaHei";
				font-size: 16px;
				list-style-type: none;
				padding: 0 0;
			}
			#menu ul li { 
				display: inline-block;
				width: 15%;
				text-align: center;
			}
			#menu ul li a { 
				color: #4d4e59;
				text-decoration: none;
			}			
			#main {
				position: relative;
				height: 44em;				
				background-size:100% 100%;
				padding-top: 1px; /* 防止子元素越权 */
			}
			/* 遮罩层 */
			#main:after {
				position: absolute;
				top: 0;
				left: 0;
				content: "";
				background-color: #FFF;
				opacity: 0.1;
				z-index: 100;
				width: 100%;
				height: 100%;
			}
			/* 主题文字样式 */
			#slogan {	
				font-size: 60px;
				font-family: "Amatica SC", cursive;
				color: #ffffff;				
				margin-top: 300px;
				text-align: center;
			}
			/* 小标题字体样式 */
			.title {
				font-size: 52px;
				font-family: "Amatica SC", cursive;
				text-align: left;
				color: #fcf9f4;
			}
			/* 段落字体 */
			.normal {
				font-size: 20px;
				font-family: "Open Sans";
				text-align: left;
				color: #fcf9f4;
				margin-top:32px;
			}
			/* 按钮边框样式 */
			.buttonBorder {				
				border: 1px solid #dad7d2;
				background-color: transparent;
				border-radius: 2px;
			}
			/* 常规样式按钮 */
			.normalButton {
				height: 60px;
				width: 300px;
				font-size: 24px;
				color:#fcf9f4;
				border:none;
			}
			/* 主页特殊按钮 */
			.importantButton {
				height: 60px;
				width: 270px;
				font-size: 24px;
				color:#fcf9f4;
			}
			/* 按钮位置样式 */
			.positionButton {
				text-align:left;
				margin-top:32px;
			}
			/* 基本框样式 */
			.partBorder {
				padding-top: 1px; /* 防止子元素越权 */
				padding-bottom: 13%;
			}
			/* 块级元素横排 */
			.horizon {
				display: inline-block;
				vertical-align: middle;
			}
			/* 图片样式 */
			.positionImg {
				margin-top:175px;
				height: 330px;
				width: 330px;
			}
			/* 文字段落样式 */
			.positionP {
				width: 500px;
				margin-top: 170px;
			}
			/* 数字统计样式 */
			.number {
				font-size: 72px;
				font-family: "Open Sans";
				text-align: center;
				margin-top:80px;
			}
			/* 数字对应文字样式 */
			.name {
				font-size: 16px;
				font-family: "Open Sans";
				text-align: center;
				margin-top:32px;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<div id="head">
				<div id="logo" class="horizon">
					<img width="180px" height="100%" src="http://upload-images.jianshu.io/upload_images/9714208-0804c3b211b99237.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片加载失败" />
				</div>
				<div id="menu" class="horizon" style="width: 75%;">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Apply As Tutor</a></li>
						<li><a href="#">How It Works</a></li>
						<li><a href="#">Why Education</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Sign In</a></li>
					</ul>
				</div>
				<div class="horizon">
					<button onclick="#" class="buttonBorder" style="font-size:16px;width:150%;height:40px;color:#4d4e59;font-family:'Open Sans';"><b>Donate</b></button>
				</div>
			</div>
			
			<div id="main" style="background-image: url(http://upload-images.jianshu.io/upload_images/9714208-f22ce38752f2e610.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240);">
				<div id="slogan"><span>ONLINE TUTORING ALWAYS FREE AND AVAILABLE.</span></div>
				<div style="margin-top:50px;text-align:center;">
					<button onclick="#" class="buttonBorder importantButton" style="color:#FFF;">I`M A STUDENTS</button>
					<button onclick="#" class="buttonBorder importantButton" style="color:#FFF;background-color: rgba(255,255,255,.2); margin-left:30px;border:1px;">I`M A TUTOR</button>
				</div>
			</div>
			
			<div id="mission" class="partBorder" style="background-color:white;height:31em;padding-bottom:0;">
				<div class="title" style="color: #4d4e59;margin-top:150px;text-align:center;">MISSION</div>
				<div class="normal" style="color: #636471;text-align:center;">The Learn To Be Foundation is on a mission to provide 100% free, 1-on-1, online tutoring to students everywhere.</div>
				<div class="positionButton" style="text-align:center;">
					<button onclick="#" class="normalButton" style="background-color:#FFCD62;color:#636471;">Donate</button>
				</div>
			</div>
			
			<div id="students" class="partBorder" style="background-color:#91d0b1;">
				<div class="horizon">
					<img class="positionImg" style="margin-left:312px;" src="http://upload-images.jianshu.io/upload_images/9714208-099f9c260fc86ba5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片加载失败" />
				</div>
				<div class="horizon positionP" style="margin-left:138px;">
					<div class="title">STUDENTS</div>
					<div class="normal">We offer students 100% free online tutoring almost 24 hours a day. Struggling with a homework problem Don`t understand a concept you`re learning? Don`t worry, we`ve got you.</div>
					<div class="positionButton">
						<button onclick="#" class="normalButton" style="background-color:#7CB69A;">Start Learning</button>
					</div>
				</div>
			</div>
			
			<div id="tutors" class="partBorder" style="background-color:#ffcd62;">
				<div class="horizon positionP" style="margin-left:312px;">
					<div class="title">PROSPECTIVE TUTORS</div>
					<div class="normal">Join our team of over 600 tutors who are dedicated to providing individualized attention to students around the world. Tutor at your convenience and make a real impact.</div>
					<div class="positionButton">
						<button onclick="#" class="normalButton" style="background-color:#eabc5b;">Join Us</button>
					</div>
				</div>
				<div class="horizon">
					<img class="positionImg" style="margin-left:138px;" src="http://upload-images.jianshu.io/upload_images/9714208-4592da1871d0ab31.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片加载失败" />
				</div>
			</div>
			
			<div id="partners" class="partBorder" style="background-color:#80a8cc;">
				<div class="horizon">
					<img class="positionImg" style="margin-left:312px;" src="http://upload-images.jianshu.io/upload_images/9714208-7e7fbc950c9c381f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片加载失败" />
				</div>
				<div class="horizon positionP" style="margin-left:138px;">
					<div class="title">PARTNERS</div>
					<div class="normal">We are dedicated to partnering with schools and organizations that help to further our mission of providing individualized online tutoring to kids living in underserved communities.</div>
					<div class="positionButton">
						<button onclick="#" class="normalButton" style="background-color:#6d91b1;">Help Us</button>
					</div>
				</div>
			</div>
			
			<div id="progress" class="partBorder" style="background-color:#eeece7;padding-bottom:10%;">
				<div class="title" style="color:#909094;text-align:center;margin-top:170px;">OUR PROGRESS</div>
				<div style="height:350px;margin: 0 auto;">
					<div class="horizon" style="width:30%;">
						<div class="number" style="color:#91d0b1;">13,000</div>
						<div class="name" style="color:#91d0b1;">Hours Tutored</div>
					</div>
					<div class="horizon" style="width:30%;margin-left:30px;">
						<div class="number" style="color:#ffcd62;">25,000</div>
						<div class="name" style="color:#ffcd62;">Sessions Hosted</div>
					</div>
					<div class="horizon" style="width:30%;margin-left:30px;">
						<div class="number" style="color:#80a8cc;">600</div>
						<div class="name" style="color:#80a8cc;">Volunteer Tutors</div>
					</div>
				</div>
			</div>
			
			<div id="foot" style="height:100px;background-color:#4d4e59;padding-top:1px;">
				<div class="normal" style="text-align:center;margin-top:30px;">&copy;Learn To Be 2014</div>
			</div>
		<div>
	</body>
</html>